[gd_scene load_steps=2 format=3 uid="uid://ba6nxokjx8ie6"]

[sub_resource type="GDScript" id="GDScript_jinqr"]
script/source = "class_name GameManager extends Node2D

func set_circle() -> void:
	pass
	
func spawn_player() -> void:
	pass
"

[node name="GameManager" type="Node2D"]
script = SubResource("GDScript_jinqr")
