[gd_scene load_steps=13 format=3 uid="uid://c7jahc2sbvl50"]

[ext_resource type="Script" uid="uid://bwdjknoax41ak" path="res://GUI/hud.gd" id="1_wo728"]
[ext_resource type="PackedScene" uid="uid://1mk6ltub3xpm" path="res://GUI/Objectives/ObjectiveDisplay.tscn" id="2_5qcxp"]
[ext_resource type="Script" uid="uid://bqso7e02rgti0" path="res://GUI/Objectives/objective_manager.gd" id="2_v44ap"]
[ext_resource type="PackedScene" uid="uid://b1y7c0rkb6ao2" path="res://Objectives/Objective/KillX/KillX.tscn" id="3_88ec2"]
[ext_resource type="PackedScene" uid="uid://c7w6g6suxvw2i" path="res://Objectives/Objective/KillxInOneHit/KillXInOneHit.tscn" id="4_exq4t"]
[ext_resource type="Script" uid="uid://dr3ilfmjhu8n3" path="res://GUI/power_ups.gd" id="5_ljy7s"]
[ext_resource type="PackedScene" uid="uid://bd1k7yfn8j64o" path="res://GUI/PowerUps/PowerUp.tscn" id="6_exq4t"]
[ext_resource type="Script" uid="uid://bc3lw202dsrx5" path="res://GUI/clock.gd" id="8_5x4jq"]
[ext_resource type="Resource" uid="uid://wsl3qro7a47h" path="res://PowerUps/Resources/aoe_attack.tres" id="8_ocwvq"]
[ext_resource type="Resource" uid="uid://b8oaiaphnu66c" path="res://PowerUps/Resources/planet_shield.tres" id="9_h6ncn"]
[ext_resource type="Texture2D" uid="uid://da7ps63fvnu4k" path="res://Assets/Timer bar.png" id="10_sjud5"]
[ext_resource type="PackedScene" uid="uid://4hl73weqjx7u" path="res://GUI/PowerUps/AbilityButton.tscn" id="12_nvotn"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_wo728")

[node name="ObjectivesManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 427.0
offset_bottom = 127.0
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("2_v44ap")
objectives = Array[PackedScene]([ExtResource("3_88ec2"), ExtResource("4_exq4t")])

[node name="ObjectiveDisplay1" parent="ObjectivesManager" instance=ExtResource("2_5qcxp")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 19.0
offset_top = 12.0
offset_right = 19.0
offset_bottom = 12.0
grow_horizontal = 1
grow_vertical = 1
available = true

[node name="PowerUps" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 110.0
offset_top = 157.0
offset_right = 596.0
offset_bottom = 345.0
mouse_filter = 1
script = ExtResource("5_ljy7s")

[node name="PowerUp" parent="PowerUps" instance=ExtResource("6_exq4t")]
layout_mode = 1
offset_right = -220.0
offset_bottom = -76.0
power_up = ExtResource("8_ocwvq")

[node name="PowerUp2" parent="PowerUps" instance=ExtResource("6_exq4t")]
layout_mode = 1
offset_left = 179.0
offset_top = 1.0
offset_right = -44.0
offset_bottom = -81.0
power_up = ExtResource("8_ocwvq")

[node name="PowerUp3" parent="PowerUps" instance=ExtResource("6_exq4t")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.394
anchor_bottom = 0.716
offset_left = 358.0
offset_top = 6.0
offset_right = -0.14202881
power_up = ExtResource("9_h6ncn")

[node name="Clock" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 625.0
offset_top = 41.0
offset_right = 625.0
offset_bottom = 41.0
script = ExtResource("8_5x4jq")

[node name="TimerBar" type="Sprite2D" parent="Clock"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_sjud5")

[node name="Time" type="Label" parent="Clock"]
layout_mode = 0
offset_left = -29.0
offset_top = -12.0
offset_right = 2207.0
offset_bottom = 1114.0
scale = Vector2(0.04, 0.04)
theme_override_font_sizes/font_size = 900
text = "2:00"

[node name="AbilityButton1" parent="." instance=ExtResource("12_nvotn")]
offset_left = 599.0
offset_top = 118.0
offset_right = 599.32
offset_bottom = 118.0

[node name="AbilityButton2" parent="." instance=ExtResource("12_nvotn")]
offset_left = 649.0
offset_top = 118.0
offset_right = 649.32
offset_bottom = 118.0

[connection signal="pressed" from="AbilityButton1" to="." method="_on_ability_button_1_pressed"]
[connection signal="pressed" from="AbilityButton2" to="." method="_on_ability_button_2_pressed"]
